<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title> Awards|MOE</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <style>
    body{font-family: 'Quicksand', sans-serif;}
    h1{
                 
                 margin-top: 0%;
                 text-align: center;
                 color: #717171;
    
    
                 }
         #background{
        background-image: url(education3.png);
        height: 300px;
        margin-bottom: 2%;
      }
      #title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        background-image: url(education3.png);
      padding: 15%;
      margin-bottom: 5%;
        text-align: center;
        padding-top: 3%;

      }
    
      .topnav {
        font-size: medium;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #414141;
  text-align: center;
  padding: 1%;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(124, 198, 228)  ;
 
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: rgb(143, 143, 143);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        #footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        
        
        .container {
            padding: 1%;
            border-bottom: solid grey;
  position: relative;
  width: 100%;
}

.image {
    float: right;
  display: block;
  width: 20%;
  height: auto;
}
.disc{float:left;
width: 40%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
   
  background-color: #008CBA ;
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.border{margin: 2%;
padding: 2%;
border: solid #717171;
border-radius: 25px;
box-shadow: 3px 3px 3px rgb(43, 58, 105);}
 .text a{ color: white;}
    </style>
    <body>
        <div id="background">
      
   
          <div>
            <div class="topnav" id="myTopnav">
              <img src="MOElogo.png" height="100%" width="4%" style="float: left; margin-left: 2%;">
              <a href="HomePage.html"   style="margin-left: 20%;"> Homepage</a>
              <a href="EducationStages.html"> Education Stages</a>
              <a href="OrganizationalStructure.html"> Organizational Structure</a>
              <a href="Awards.html" class="active"> Awards</a>
              <a href="Tenders.html"> Tenders </a>
              <a href="ContactUs.html"> Contact Us </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
           <div  id="title" style="font-family: 'Arimo', sans-serif;">
            <p style="text-shadow: 4px 4px rgb(0, 0, 0);"><b>Ministry of Education Jordan<b></p>
       </div>
              </div>    
         
      <h1>
       Awards
     </h1>
     <div class="border">
     <div class="container">
        <div class="disc" >
            <h3>
                Arab Government Excellence Award 2019</h3>
            <p>
                Wednesday, November 20, 2019</p>
            <p>
                The Ministry of Education has circulated to all directorates of education and the 
                departments of the Ministry’s Center for the Definition of the Arab Government Excellence Award 2019, which is the award ... </p>
        </div>
          <img src="award1.png" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text"><a href="ArabGovernmentExcellenceAward2019.html">Read more about it!</a></div>
          </div>
        </div>

        <div class="container">
            <div class="disc" >
                <h3>
                    King Abdullah II Ibn Al-Hussein Award for Creativity</h3>
                <p>
                    
                    Thursday, July 11, 2019</p>
                <p>
                    It was circulated to all departments of the Ministry’s Center and the directorates of education
                 (public and private schools) with the launch of the award for its tenth session (2019/2020) according to ... </p>
            </div>
              <img src="award2.png" alt="Avatar" class="image">
              <div class="overlay">
                <div class="text"><a href="KingAbdullahIIIbnAl-HusseinAwardforCreativity.html">Read more about it!</a></div>
              </div>
            </div>

            <div class="container">
                <div class="disc" >
                    <h3>
                        
                   
                        The results of the Ideal Employee Award tenth session 2017</h3>
                    <p>
                        
                        
                        Wednesday, December 5, 2018</p>
                    <p>

                        The Ministry of Education congratulates Eng. 
                        Ezz Al-Din Musa Al-Faddoul, the teacher at the El School / Directorate of Education for the Southern Badia Region, for receiving the employee award ... </p>
                </div>
                  <img src="award3.png" alt="Avatar" class="image">
                  <div class="overlay">
                    <div class="text"><a href="TheresultsoftheIdealEmployeeAwardtenthsession2017.html">Read more about it!</a></div>
                  </div>
                </div>
     </div>

     <div id="footer">
      <div>
        <div style="  border-bottom: 1px solid rgb(208, 208, 209); margin: 2%;">
       <div class="footer">
         <h3>Find Us</h3>
          <p>Phonenumber: 07999999*** </p>
          <p>Email: Ministry@Jordan.com</p> 
          <p>
            Address: Ministry of Education, Suleiman Al Nabulsi St 10, Amman
          </p>  
          <p>
          Fax: + 962-6-5349079
          </p> 
          </div>
          <div class="footer">
            <h3>Quick Links</h3>
            <p><a style="color: white;" href="egoverment.html">E-goverment Services</a> </p>
            <p><a style="color: white;" href="studentsservices.html">Students Services</a></p> 
            <p>
              <a style="color: white;" href="teachersandemployees.html">Teacher and employee services</a> </p>  
            <p>
              <a style="color: white;" href="InterNationalSchools.html">International Schools</a>
            </p> 
            </div>
        </div>
            <div class="socialmedia">
              <a href="https://www.facebook.com/pg/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-Ministry-of-Education-jordan-183353541842474/about/?ref=page_internal"><i style="color: rgb(78, 78, 165);" class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/edugovjo?lang=enlance.com"><i style="color: rgb(123, 201, 224);" class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/company/ministry-of-education/about/"><i style="color: green;" class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/moe_uaestudents/?hl=en"><i style="color: purple;" class="fab fa-instagram"></i></a>
    
            </div>
      </div>
    

</body>
</html>