 <!DOCTYPE html>
<html>
    <head>
        <title> ContactUs|MOE</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <style>
    body{font-family: 'Quicksand', sans-serif;}
    h1{
                 padding: 2%;
                 margin-top: 0%;
                 text-align: center;
                 color: #717171;
    
    
                 }
         #background{
           display: block;
        background-image: url(education3.png);
        height: 300px;
        margin-bottom: 2%;
      }
      #title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        background-image: url(education3.png);
      padding: 15%;
      margin-bottom: 5%;
        text-align: center;
        padding-top: 3%;

      }
    
            /************header********/
      .topnav {
        font-size: medium;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #414141;
  text-align: center;
  padding: 1%;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(124, 198, 228);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: rgb(143, 143, 143);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      /******************/
        #footer{flex-basis:25%;
      background-color: rgb(43, 58, 105);
      color: white;
      font-size: medium;
      padding: 1%;
        margin-top: 2%;
        }

        
        h6{margin-top: 0%;
        color: #686565;}
        /******************************************************************/
    
     
        /***************************************Button**************************************************************/
        .button {
  border: none;
  
  padding: 1% 1%;
  text-align: center;
  
  background-color: rgb(138, 137, 137);
  
  border: 2px solid #858484;
  margin-left: 6.5%;
  font-size: 16px;
  margin-top: 1%;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

a { color: black;
text-decoration: none;}
.button:hover {background-color: #e7e7e7;}
.inline{display: inline-block;}
.location{
   display: inline-block;
   border:2px rgb(52, 52, 53);
   width: 100%;
   height: fit-content;
   text-align: center;
  margin-top: -1%;
 }
 /*****************************footer*/
#footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        
        .container {
            width: 90%;
            padding: 2%;
            border: solid grey;
            margin: 2%;
            border-radius: 25px;
            box-shadow: 2px 2px 2px grey;
 }
        /**********************************************************************************************************/
    </style>
    <body>
      
      <div id="background">
      
        <div>
          <div class="topnav" id="myTopnav">
            <img src="MOElogo.png" height="100%" width="4%" style="float: left; margin-left: 2%;">
            <a href="HomePage.html"   style="margin-left: 20%;"> Homepage</a>
            <a href="EducationStages.html"> Education Stages</a>
            <a href="OrganizationalStructure.html"> Organizational Structure</a>
            <a href="Awards.html"> Awards</a>
            <a href="Tenders.html"> Tenders </a>
            <a href="ContactUs.html" class="active"> Contact Us </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
         <div  id="title" style="font-family: 'Arimo', sans-serif;">
          <p style="text-shadow: 4px 4px rgb(0, 0, 0);"><b>Ministry of Education Jordan<b></p>
     </div>
            </div>   

    <div style="margin-top: 5%; background-color: rgb(247, 247, 247);" >
   <div class="w3-container w3-content w3-padding-64" style="max-width:800px width:100%" id="contact" >
    <h2 class="w3-wide w3-center " >CONTACT US</h2>
    <p class="w3-opacity w3-center"><i>have a question or a comment?<br/>feel free to right it down</i></p>
    <div class="w3-row w3-padding-32" >
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Amman,Jordan<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone:0799999***<br>
        <i class="fa fa-heart" style="width:30px"> </i> Help us to improve our website<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
    </div>

      <div class="location">
        <h1>Location</h1>
        <a href="https://www.google.com/maps/search/ministry+of+education+jordan+location/@31.9961676,35.8610953,13z/data=!3m1!4b1">
          <img src="location.png" width=100% href >  
        </a>
      </div>
      
      <div id="footer">
        <div>
          <div style="  border-bottom: 1px solid rgb(208, 208, 209); margin: 2%;">
         <div class="footer">
           <h3>Find Us</h3>
            <p>Phonenumber: 07999999*** </p>
            <p>Email: Ministry@Jordan.com</p> 
            <p>
              Address: Ministry of Education, Suleiman Al Nabulsi St 10, Amman
            </p>  
            <p>
            Fax: + 962-6-5349079
            </p> 
            </div>
            <div class="footer">
              <h3>Quick Links</h3>
              <p><a style="color: white;" href="egoverment.html">E-goverment Services</a> </p>
              <p><a style="color: white;" href="studentsservices.html">Students Services</a></p> 
              <p>
                <a style="color: white;" href="teachersandemployees.html">Teacher and employee services</a> </p>  
              <p>
                <a style="color: white;" href="InterNationalSchools.html">International Schools</a>
              </p> 
              </div>
          </div>
              <div class="socialmedia">
                <a href="https://www.facebook.com/pg/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-Ministry-of-Education-jordan-183353541842474/about/?ref=page_internal"><i style="color: rgb(78, 78, 165);" class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/edugovjo?lang=enlance.com"><i style="color: rgb(123, 201, 224);" class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/ministry-of-education/about/"><i style="color: green;" class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/moe_uaestudents/?hl=en"><i style="color: purple;" class="fab fa-instagram"></i></a>
      
              </div>
        </div> 

</body>
</html>