<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <title>InternationalSchoals|MOE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        /*******************************************************Header******************************************************************************************/
        body{font-family: 'Quicksand', sans-serif;}
        h1{
          padding: 1%;
  margin-top: 1%;
    text-align: center;
    color: #717171;
    
    
  }
  #background{
        background-image: url(education3.png) ;
        
        width: 100%;
        
      }
      #title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        background-image: url(education3.png) ;
        padding-bottom: 5%;
        text-align: center;
        padding-top: 5%;
        

      }
    
      .topnav {
        font-size: medium;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #414141;
  text-align: center;
  padding: 1%;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(124, 198, 228);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: rgb(143, 143, 143);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        /**********************************************************Vertical menu **************************************************************************************/
        /**********************************************************Vertical menu **************************************************************************************/
        .vertical-menu {
float: left;
  width: 25%;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: rgb(76, 147, 175);
  color: white;
} 
.container{
display: inline-block;
     width: 100%;}
/**************************************************************Table***********************************************************************/
#Tables {
    float:right;
   
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

#Tables td, #Tables th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Tables tr:nth-child(even){background-color: #f2f2f2;}

#Tables tr:hover {background-color: #ddd;}

#Tables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(76, 147, 175);
  color: white;
}
/**************************************Footer*********************************************************/
#footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        

    </style>
    <body>
        <div id="background">
      
   
          <div>
            <div class="topnav" id="myTopnav">
              <img src="MOElogo.png" height="100%" width="4%" style="float: left; margin-left: 2%;">
              <a href="HomePage.html"   style="margin-left: 20%;"> Homepage</a>
              <a href="EducationStages.html"> Education Stages</a>
              <a href="OrganizationalStructure.html"> Organizational Structure</a>
              <a href="Awards.html"> Awards</a>
              <a href="Tenders.html"> Tenders </a>
              <a href="ContactUs.html"> Contact Us </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          
              </div>    
              <div id="title" style="font-family: 'Arimo', sans-serif;">
                <p style="text-shadow: 4px 4px rgb(0, 0, 0);"><b>Ministry of Education Jordan<b></p>
           </div> 
        </div>
       
     <h1>
      International Schools
    </h1>
    <!-----------------------------Vertical menu---------------------------------------------------------->
    <div class="container">
        <div class="vertical-menu">
            <a href="NationalSchools.html" >National Schools</a>
            <a href="InterNationalSchools.html" class="active"  >International Schools</a>
        </div>
        <div>
        <table id="Tables" >
            <tr>
              <th>Name</th>
              <th>Offered Programs</th>
              <th>School Website</th>
            </tr>
            <tr>
              <td>Ahliyaah School for Girls</td>
              <td>  IGCSE, SAT</td>
              <td><a href="http://asg.edu.jo/"> asg.edu.jo</a></td>
            </tr>
            <tr>
              <td>Al-Asriyah School </td>
              <td> CIPP</td>
              <td><a href="http://www.asriyya.edu.jo/ar/default.aspx"> asriyya.edu.jo</a></td>
            </tr>
            <tr>
              <td>Amman Baptist School</td>
              <td> IB; IGCSE; </td>
              <td><a href="https://www.baptist.edu.jo/">  english.baptist.edu.jo</a></td>
            </tr>
            <tr>
              <td>Arab Model Schools </td>
              <td> IGCSE</td>
              <td><a href="http://ams.edu.jo/">   ams.edu.jo</a></td>
            </tr>
            <tr>
              <td>Bishops School</td>
              <td>IB</td>
              <td><a href="http://bishop.edu.jo/"> bishop.edu.jo</a></td>
            </tr>
            <tr>
              <td>British International Academy </td>
              <td>IB</td>
              <td><a href="http://bia.edu.jo/"> bia.edu.jo</a></td>
            </tr>
            <tr>
              <td>The International Academy – Amman </td>
              <td>IB</td>
              <td><a href="https://www.iaa.edu.jo/"> iaa.edu.jo</a></td>
            </tr>
            <tr>
              <td>International Independent Schools </td>
              <td>  SAT; ACT; AP; administers PSAT/NMSQT and AP examinations</td>
              <td><a href="http://iis.edu.jo/Default.aspx?lang=en"> iis.edu.jo</a></td>
            </tr>
            <tr>
              <td>Islamic Educational College</td>
              <td> IGCSE; SAT</td>
              <td><a href="http://islamic-ec.edu.jo/en">  iec.edu.jo</a></td>
            </tr>
            <tr>
              <td>Jordanian International Schools for Girls</td>
              <td>IGCSE</td>
              <td><a href="http://jis.edu.jo/"> jis.edu.jo</a></td>
            </tr>
          </table>
        </div>
    </div>
    </div>
  </div>
   
    <div id="footer">
      <div>
        <div style="  border-bottom: 1px solid rgb(208, 208, 209); margin: 2%;">
       <div class="footer">
         <h3>Find Us</h3>
          <p>Phonenumber: 07999999*** </p>
          <p>Email: Ministry@Jordan.com</p> 
          <p>
            Address: Ministry of Education, Suleiman Al Nabulsi St 10, Amman
          </p>  
          <p>
          Fax: + 962-6-5349079
          </p> 
          </div>
          <div class="footer">
            <h3>Quick Links</h3>
            <p><a style="color: white;" href="egoverment.html">E-goverment Services</a> </p>
            <p><a style="color: white;" href="studentsservices.html">Students Services</a></p> 
            <p>
              <a style="color: white;" href="teachersandemployees.html">Teacher and employee services</a> </p>  
            <p>
              <a style="color: white;" href="InterNationalSchools.html">International Schools</a>
            </p> 
            </div>
        </div>
            <div class="socialmedia">
              <a href="https://www.facebook.com/pg/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-Ministry-of-Education-jordan-183353541842474/about/?ref=page_internal"><i style="color: rgb(78, 78, 165);" class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/edugovjo?lang=enlance.com"><i style="color: rgb(123, 201, 224);" class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/company/ministry-of-education/about/"><i style="color: green;" class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/moe_uaestudents/?hl=en"><i style="color: purple;" class="fab fa-instagram"></i></a>
    
            </div>
      </div>
         


    
    </body>
</html>