<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
        <title> OrganizationalStructure|MOE</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
   
    </head>
    <style>
         body{font-family: 'Quicksand', sans-serif;}
        /***********************************************Header*******************************************************************************************/
        h1{
          padding: 1%;
  margin-top: 1%;
    text-align: center;
    color: #717171;
    
    
  }
         #background{
        background-image: url(education3.png) ;
        
        width: 100%;
        
      }
             #title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        background-image: url(education3.png) ;
        padding-bottom: 5%;
        text-align: center;
        padding-top: 5%;
        

      }
    
      .topnav {
        font-size: medium;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #414141;
  text-align: center;
  padding: 1%;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(124, 198, 228);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: rgb(143, 143, 143);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        
        text-align: center;
        padding-top: 3%;

      }
        /****************containener**************************************/
        html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
  height:175px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
 
}

.title {
  color: grey;
  
}
#footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        
    /*******************************************************/

    </style>
    <body>
      
        <div id="background">
      
          <div>
            <div class="topnav" id="myTopnav">
              <img src="MOElogo.png" height="100%" width="4%" style="float: left; margin-left: 2%;">
              <a href="HomePage.html"   style="margin-left: 20%;"> Homepage</a>
              <a href="EducationStages.html"> Education Stages</a>
              <a href="OrganizationalStructure.html"> Organizational Structure</a>
              <a href="Awards.html"> Awards</a>
              <a href="Tenders.html"> Tenders </a>
              <a href="ContactUs.html"> Contact Us </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          
              </div>  
                 
              <div id="title" style="font-family: 'Arimo', sans-serif;">
                <p style="text-shadow: 4px 4px rgb(0, 0, 0);"><b>Ministry of Education Jordan<b></p>
           </div>
        </div>
     <h1>
      Vission and Mission
    </h1>
  </div>
    <div style="margin: 2%;">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="Vision.jpg" alt="Vision" style="width:100%">
          <div class="container">
            
            <p class="title">Vision</p>
            <p>Entrepreneurial, belonging, participatory educational community<br/> committed to values, its approach to science and excellence, to the<br/>
               universality.<br/><br/><p style="color: white;">.</p style="color: white;"></p>
          
           
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="mission.jpg" alt="mission" style="width:100%">
          <div class="container">
         
            <p class="title">Mission</p>
            <p>Providing equal opportunities to obtain a high-quality education that <br/>
              enables the learner from critical scientific creative thinking, team work,<br/> lifelong learning, and providing 
                skills and values ​​to be active citizens<br/> belonging to their homeland contributing to the elevation of the world<br/> and humanity.</p>
          
           
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="value.jpg" alt="value" style="width:100%">
          <div class="container">
         
            <p class="title">
                Main Values</p>
            <di/div>Freedom, justice and equality, good citizenship, belonging,
                 moderation,<br/> respect for opinion and other opinion, transparency, <br/>responsibility, leadership, and building effective partnerships.<br/><br/><br/><p style="color: white;">.</p style="color: white;"></p>
           
          </div>
          </div>
        </div>
      </div>
    </div>
                   
<div id="footer">
  <div>
    <div style="  border-bottom: 1px solid rgb(208, 208, 209); margin: 2%;">
   <div class="footer">
     <h3>Find Us</h3>
      <p>Phonenumber: 07999999*** </p>
      <p>Email: Ministry@Jordan.com</p> 
      <p>
        Address: Ministry of Education, Suleiman Al Nabulsi St 10, Amman
      </p>  
      <p>
      Fax: + 962-6-5349079
      </p> 
      </div>
      <div class="footer">
        <h3>Quick Links</h3>
        <p><a style="color: white;" href="egoverment.html">E-goverment Services</a> </p>
        <p><a style="color: white;" href="studentsservices.html">Students Services</a></p> 
        <p>
          <a style="color: white;" href="teachersandemployees.html">Teacher and employee services</a> </p>  
        <p>
          <a style="color: white;" href="InterNationalSchools.html">International Schools</a>
        </p> 
        </div>
    </div>
        <div class="socialmedia">
          <a href="https://www.facebook.com/pg/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-Ministry-of-Education-jordan-183353541842474/about/?ref=page_internal"><i style="color: rgb(78, 78, 165);" class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/edugovjo?lang=enlance.com"><i style="color: rgb(123, 201, 224);" class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/ministry-of-education/about/"><i style="color: green;" class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/moe_uaestudents/?hl=en"><i style="color: purple;" class="fab fa-instagram"></i></a>

        </div>
  </div>
</body>
</html>