<!DOCTYPE html>
<html>
    <head>
        <title> EducationStages|MOE</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    </head>
    <style>
        /***********************************************Header*******************************************************************************************/
      


body{font-family: 'Quicksand', sans-serif;}
h1{
                 padding: 1%;
                 margin-top: 0%;
                 text-align: center;
                 color: #717171;
    
    
                 }
        
             #title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        background-image: url(education3.png);
      padding: 15%;
      margin-bottom: 5%;
        text-align: center;
        padding-top: 3%;

      }
    
          /************header********/
      .topnav {
        font-size: medium;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #414141;
  text-align: center;
  padding: 1%;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(124, 198, 228);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: rgb(143, 143, 143);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      /******************/
        
        /*****************************************************************************************************************************************************/
        .paragraphs{  
          
          border: 2px solid rgb(121, 119, 119);
          border-radius: 15px;
         padding: 3%;
          box-shadow: 2px 5px 4px 5px #c7c7c7;}
        .p1{
          border-radius: 15px;
            border: solid 4px rgb(183, 194, 35);
            margin-top: 3%;
            text-align: center;
            background-color: rgb(235, 235, 175);
            margin-bottom: 5%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            padding: 3%;

        }

        .p2{
            border: solid 4px rgb(130, 11, 177);
            background-color: rgb(184, 147, 226);
            margin-bottom: 5%;
            width: 100%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            border-radius: 15px;
        }
        
        .p3{
            border: solid 4px rgb(12, 73, 122);
            background-color: rgb(138, 238, 238);
            margin-bottom: 5%;
            width: 100%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            border-radius: 15px;
        }
        h2{
            text-align: center;
            text-decoration: underline rgb(110, 109, 109);
        }
       

}
#footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
       
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        
        .container {
            width: 90%;
            padding: 2%;
            border: solid grey;
            margin: 2%;
            border-radius: 15px;
            box-shadow: 1px 1px 1px rgb(194, 193, 193);
 }
        /*************************************slide show**********************************************************/
        * {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #fcfcfc;
  
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-size: larger;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-size: larger;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}        
/************************************************************************************************************************************************/
#footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        
        .container {
            width: 90%;
            padding: 2%;
            border: solid grey;
            margin: 2%;
            border-radius: 15px;
            
 }
        /**********************************************************************************************************************************************************/
    </style>
    <body>
      <div>
      
        <div>
          <div class="topnav" id="myTopnav">
            <img src="MOElogo.png" height="100%" width="4%" style="float: left; margin-left: 2%;">
            <a href="HomePage.html"   style="margin-left: 20%;"> Homepage</a>
            <a href="EducationStages.html" class="active"> Education Stages</a>
            <a href="OrganizationalStructure.html"> Organizational Structure</a>
            <a href="Awards.html"> Awards</a>
            <a href="Tenders.html"> Tenders </a>
            <a href="ContactUs.html"> Contact Us </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
            </div>   
     <div  id="title" style="font-family: 'Arimo', sans-serif;">
       <p style="text-shadow: 4px 4px rgb(0, 0, 0);"><b>Ministry of Education Jordan<b></p>
  </div>
     </div>
<div>
     <h1 >
      Education Stages in Jordan
    </h1 >
</div>
     <!--------------------------------------------slide show------------------------------------------------------------->
     <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="PrePrimary.png" height: 25vh; style="width:100%">
          <div class="text" >Stage1: Pre-Primary School.</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Primary.png " height: 25vh; style="width:100%">
          <div class="text">Stage2: Primary Schools.</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Secondary.png" height: auto; style="width:100%">
          <div class="text">Stage3: Secondary Schools.</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------->        
     <div class ="paragraphs" style="width: 80%; margin-left: 10%; margin-bottom: 5%;">
        <div class="p1">
            <div style="text-align: center;  " >
            <h2 style="">Stage1: Pre-Primary Schools</h2>
            <p style="padding: 2%;">Preschool education is education that focuses on educating children from the ages of infancy until 
             six years old. The system of preschool education varies widely, with different approaches, theories, 
             and practices within different school jurisdictions. The term preschool education includes such programs 
             as nursery school, day care, or kindergarten, which are occasionally used interchangeably, yet are distinct entities.
             While pedagogies differ, there is the general agreement that preschool is responsible for providing education before
             the commencement of statutory education.</p>
            </div>
        
        </div>
        <div class="p2">
            <div style="  text-align: center;" >
            <h2 style="">Stage2: Primary Schools</h2>
            <p style="padding: 2%;">A primary school, junior school (in UK), elementary school or grade school (in US & Canada) 
                is a school for children from about four to eleven years old, in which they
                 receive primary or elementary education. It can refer to both the physical
                  structure (buildings) and the organisation.primary school is an institution where 
                  children receive the first stage of academic learning known as elementary or primary education.</p>
            </div>

        </div>
        
            <div class="p3">
                <div style="  text-align: center;" >
                <h2 style="">Stage3: Secondary Schools</h2>
                <p style="padding: 2%;">A secondary school is an organization that provides secondary education and the building where this takes place. 
                    Some secondary schools provide both lower secondary education and upper secondary education (levels 2 and 3 of the ISCED scale),
                     but these can also be provided in separate schools. Secondary schools admit children from the ages of 11 through to 16. 
                     This is known as Key Stages 3 and 4. If the school has a Sixth form, children will stay there until they are 18.
                      Starting at a Secondary school is probably the biggest change a child will face in his/her school career.</p>
                </div>
            </div>
     </div>

     <div id="footer">
      <div>
        <div style="  border-bottom: 1px solid rgb(208, 208, 209); margin: 2%;">
       <div class="footer">
         <h3>Find Us</h3>
          <p>Phonenumber: 07999999*** </p>
          <p>Email: Ministry@Jordan.com</p> 
          <p>
            Address: Ministry of Education, Suleiman Al Nabulsi St 10, Amman
          </p>  
          <p>
          Fax: + 962-6-5349079
          </p> 
          </div>
          <div class="footer">
            <h3>Quick Links</h3>
            <p><a style="color: white;" href="egoverment.html">E-goverment Services</a> </p>
            <p><a style="color: white;" href="studentsservices.html">Students Services</a></p> 
            <p>
              <a style="color: white;" href="teachersandemployees.html">Teacher and employee services</a> </p>  
            <p>
              <a style="color: white;" href="InterNationalSchools.html">International Schools</a>
            </p> 
            </div>
        </div>
            <div class="socialmedia">
              <a href="https://www.facebook.com/pg/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-Ministry-of-Education-jordan-183353541842474/about/?ref=page_internal"><i style="color: rgb(78, 78, 165);" class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/edugovjo?lang=enlance.com"><i style="color: rgb(123, 201, 224);" class="fab fa-twitter"></i></a>
              <a href="https://www.linkedin.com/company/ministry-of-education/about/"><i style="color: green;" class="fab fa-linkedin"></i></a>
              <a href="https://www.instagram.com/moe_uaestudents/?hl=en"><i style="color: purple;" class="fab fa-instagram"></i></a>
    
            </div>
      </div>
    
   
    </body>
</html>