<!DOCTYPE html>
<html>
    <head>
      <title> EducationStages|MOE</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    </head>
    <style>
     
    
         body{font-family: 'Quicksand', sans-serif;}
         h1{
                 padding: 1%;
                
                 text-align: center;
                 color: #717171;
    
    
                 }
                 #background{
            background-image: url(education3.png);
           
          
          }
          #title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        
        text-align: center;
        padding-top: 4%;
        padding-bottom:8%;
        font-size: 60px;
        font-family: 'Arimo', sans-serif; 

      }
        
                /************header********/
      .topnav {
        font-size: medium;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #414141;
  text-align: center;
  padding: 1%;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(124, 198, 228);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: rgb(143, 143, 143);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      /******************/
  
      
    /***************************************Footer*************************************************/
    #footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        
        .container {
            width: 90%;
            padding: 1%;
            border: solid grey;
            
            border-radius: 25px;
            box-shadow: 2px 2px 2px grey;
 }
           
            .body{margin-top: 0%;
            margin-left: 14%;
                background-color: rgb(252, 252, 252);
                text-align: left;
                padding: 2%;
            width: 70%;
        border: solid rgb(200, 201, 202);
        border-radius: 15px;
        box-shadow: 5px 5px 4px 5px #888888;
    }
    .body ol{margin-top: -2%;
        
    }
    .body li{ 
       
        text-align: left;}
  
    /*********************************************************************/
    .button {

border: none;
color: white;
padding: 2%;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 90%;
margin-top: 1%;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
cursor: pointer;

}
.button2 a { color: white;}
.button1 a {color:rgb(255, 255, 255);}
.button1 {
  background-color: rgb(197, 197, 197);
 
 color: #008CBA;

}

.button1:hover {
  background-color: #008CBA; 
color: rgb(255, 255, 255); 
 
}

.button2 {
   
background-color: #008CBA;
color: white;
}

.button2:hover {
    background-color: #008CBA;
color: white;
}

.margin{margin-left: 50%;}


/**********************************************************************/
    
            </style>
            <body>
                <div id="background">
      
   
                    <div>
                        <div class="topnav" id="myTopnav">
                          <img src="MOElogo.png" height="100%" width="4%" style="float: left; margin-left: 2%;">
                          <a href="HomePage.html"   style="margin-left: 20%;"> Homepage</a>
                          <a href="EducationStages.html"> Education Stages</a>
                          <a href="OrganizationalStructure.html"> Organizational Structure</a>
                          <a href="Awards.html"> Awards</a>
                          <a href="Tenders.html"> Tenders </a>
                          <a href="ContactUs.html"> Contact Us </a>
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                          <i class="fa fa-bars"></i>
                        </a>
                      </div>
                      
                      <script>
                      function myFunction() {
                        var x = document.getElementById("myTopnav");
                        if (x.className === "topnav") {
                          x.className += " responsive";
                        } else {
                          x.className = "topnav";
                        }
                      }
                      </script>
                       <div id="title" >
                        <p style="text-shadow: 4px 4px rgb(0, 0, 0);"><b>Ministry of Education Jordan<b></p>
                   </div>
                      </div>
                  </div>
               <h1>
              Education System in Jordan
            </h1>
        </div>

        <div class="body">
            
            <p class="title">Education philosophy and objectives:</p><br/>
                The philosophy of education in the Kingdom is derived from the Jordanian constitution, the Arab-Islamic civilization, 
                    the principles of the Great Arab Revolution and the Jordanian national experience. This philosophy is represented in the following foundations: <br/>

                <p class="title">Intellectual foundations:</p><br/>
                <ol >
                 <li>Faith in God Almighty
                     Faith in the ideals of the Arab nation.</li>
                <li>Islam is a behavioral intellectual system that respects a person and exalts the position of the mind and encourages knowledge, work and creation.</li>
                    <li>Islam is an integrated value system that provides the valid values ​​and principles that form the conscience of the individual and the community.</li>
    
                </ol>

            <p class="title">
               Foundation of nationalism and national humanity</p><br/>
               
            <ol >
    <li>Faith in God Almighty
        Faith in the ideals of the Arab nation.</li>
    <li>
        The Hashemite Kingdom of Jordan is an Arab country and its system of government is a hereditary monarchy and loyalty to God, the nation, and the king
        Jordan is part of the Arab world and the Jordanian people are an integral part of the Arab and Islamic nation.</li>
    <li>The Jordanian people are an integrated unit and there is no place for racial, regional, sectarian, tribal or family intolerance.
        The Arabic language is an essential pillar in the existence of the Arab nation and a factor in its unity and revival.</li>
    <li>The Arabic language is an essential pillar in the existence of the Arab nation and a factor in its unity and revival.
        </li>
    <li>
        Adhering to the Arab identity of Palestine and all the usurped parts of the Arab world and working to restore it.</li>
    <li>
        The Palestinian issue is a crucial issue for the Jordanian people, and the Zionist aggression against Palestine is a political, military, and cultural challenge for the Arab-Islamic nation in general, and Jordan in particular.</li>
    
</ol>  
<p class="title" > 
    Educational stages and objectives</p>
    <p>
        Kindergarten stage for two years at most.
        The basic education stage is for ten years.
        Secondary education for two years.</p>
        </div>
        
<div class="margin">
<button class="button button1" ><a href="EducationSystem.html"  > 1</a></button>
<button class="button button2" class="active"><a href="EducationSystem2.html"  >2</a></button>
</div >
<div id="footer">
  <div>
    <div style="  border-bottom: 1px solid rgb(208, 208, 209); margin: 2%;">
   <div class="footer">
     <h3>Find Us</h3>
      <p>Phonenumber: 07999999*** </p>
      <p>Email: Ministry@Jordan.com</p> 
      <p>
        Address: Ministry of Education, Suleiman Al Nabulsi St 10, Amman
      </p>  
      <p>
      Fax: + 962-6-5349079
      </p> 
      </div>
      <div class="footer">
        <h3>Quick Links</h3>
        <p><a style="color: white;" href="egoverment.html">E-goverment Services</a> </p>
        <p><a style="color: white;" href="studentsservices.html">Students Services</a></p> 
        <p>
          <a style="color: white;" href="teachersandemployees.html">Teacher and employee services</a> </p>  
        <p>
          <a style="color: white;" href="InterNationalSchools.html">International Schools</a>
        </p> 
        </div>
    </div>
        <div class="socialmedia">
          <a href="https://www.facebook.com/pg/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-Ministry-of-Education-jordan-183353541842474/about/?ref=page_internal"><i style="color: rgb(78, 78, 165);" class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/edugovjo?lang=enlance.com"><i style="color: rgb(123, 201, 224);" class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/ministry-of-education/about/"><i style="color: green;" class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/moe_uaestudents/?hl=en"><i style="color: purple;" class="fab fa-instagram"></i></a>

        </div>
  </div>


 
            </body>
</html>