<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <style>
       body{font-family: 'Quicksand', sans-serif;}
        /***********************************************Header*******************************************************************************************/
        h1{
              padding: 1%;
             margin-top: 1%;
              text-align: left;
             color: #ffffff;
            background-color: rgb(104, 118, 165);
    
  }
        
         #background{
        background-image: url(education3.png);
     
       
      }
      #title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        
        text-align: center;
        padding-top: 4%;
        padding-bottom:8%;
        font-size: 60px;
        font-family: 'Arimo', sans-serif; 

      }
    
      .topnav {
        font-size: medium;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #414141;
  text-align: center;
  padding: 1%;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(124, 198, 228);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: rgb(143, 143, 143);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        
        .container {
            width: 90%;
            padding: 2%;
            border: solid grey;
            margin: 2%;
            border-radius: 25px;
            box-shadow: 2px 2px 2px grey;
 }     
       
    /**************************************************Footer*************************************************************************/
   
    </style>
    <body>
      
        <div id="background">
          <div>
            <div class="topnav" id="myTopnav">
              <img src="MOElogo.png" height="100%" width="4%" style="float: left; margin-left: 2%;">
              <a href="HomePage.html"   style="margin-left: 20%;"> Homepage</a>
              <a href="EducationStages.html"> Education Stages</a>
              <a href="OrganizationalStructure.html"> Organizational Structure</a>
              <a href="Awards.html"> Awards</a>
              <a href="Tenders.html"> Tenders </a>
              <a href="ContactUs.html" > Contact Us </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
          </div  >    
          <div id="title" >
            <p style="text-shadow: 4px 4px rgb(0, 0, 0);"><b>Ministry of Education Jordan<b></p>
       </div>
          </div>
            <div style="display: block;">
              <h1 >
               Events
             </h1>
            </div>
            <div style="margin: 5%; display: block;">
            <div class="w3-container w3-half" style="border-right: solid 2px grey;" >
              <h4><b> Military training and national education camps</b><h5>
                <p class="w3-text-grey">December 16</p><br> 
                <P>
                The military training and national education program came from a deep belief in the 
                visions of His Majesty King Abdullah II Bin Al-Hussein, that the Jordanian person in 
                general and the youth group in particular are the most valuable possessions of this country, 
                as this program comes as a vital and important factor in developing this straightforward approach to
                 advance the level of awareness The National Student Council, and work to build the leadership personality of
                 students and provide them with the skills and knowledge that will instill a sense of belonging to the homeland 
                 and loyalty to the wise Hashemite leadership and promote positive disciplinary behavior for them and continuous improvement of their performance, 
                and linking military life to civilian life and Sabhm high leadership skills positively affect their personalities</P>
              </div>
              <div class="w3-container w3-half">
              <h4><b>The 33rd National Scout Meeting</b></h4><div>
               <p class="w3-text-grey"> October 26 </p><br>
            <P>This scout meeting has been held annually for more than 30 years under the supervision of the Department of Educational Activities
    
                        Each directorate of education participates with 6 scouts from the stage of advanced scouting
                        
                        This year, the meeting will be held in the camp of the martyrs of the Dignity Battle, the permanent scout / Southern Shouneh
                    <br/><br/><br/><br/><br/><P style="color:rgb(255, 255, 245) ;">.</P>
                                           
                          
          
          </div>                        

             </div>

  <div class="w3-container w3-half" style="border-right: solid 2px grey;">
    <h4><b> The National Summer Program "Basma"</b><h5>
      <p class="w3-text-grey"> August 17</p><br> 
      <P>
                    The program is a set of activities, activities and skills through which the Ministry of Education
                     seeks to invest the energies and times of students to positively reflect on their behavior, by providing them with a set of skills,
                      activities and activities that enhance students ’self-building and enhance their 
                    capabilities through dialogue, acceptance, life skills and sports activities Scouting, cultural and artistic.</P>
    </div>
    <div class="w3-container w3-half">
    <h4><b> Scout / Guidance Skills and Projects Course</b><div>
     <p class="w3-text-grey">10 December</p><br>
          <P> 
                                This course is held for Scout Leaders and Girl Guides
                                Education directorates to equip them with skills
                                The necessary scout / guide that enables them
                                From properly leading scout and guiding teams<br/><P style="color:rgb(255, 255, 245) ;">.</P>
                                 
        </div>
        
</div>   
  </div>
                       

   </div>


            </div>  
                        
<div id="footer">
  <div>
    <div style="  border-bottom: 1px solid rgb(208, 208, 209); margin: 2%;">
   <div class="footer">
     <h3>Find Us</h3>
      <p>Phonenumber: 07999999*** </p>
      <p>Email: Ministry@Jordan.com</p> 
      <p>
        Address: Ministry of Education, Suleiman Al Nabulsi St 10, Amman
      </p>  
      <p>
      Fax: + 962-6-5349079
      </p> 
      </div>
      <div class="footer">
        <h3>Quick Links</h3>
        <p><a style="color: white;" href="egoverment.html">E-goverment Services</a> </p>
        <p><a style="color: white;" href="studentsservices.html">Students Services</a></p> 
        <p>
          <a style="color: white;" href="teachersandemployees.html">Teacher and employee services</a> </p>  
        <p>
          <a style="color: white;" href="InterNationalSchools.html">International Schools</a>
        </p> 
        </div>
    </div>
        <div class="socialmedia">
          <a href="https://www.facebook.com/pg/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-Ministry-of-Education-jordan-183353541842474/about/?ref=page_internal"><i style="color: rgb(78, 78, 165);" class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/edugovjo?lang=enlance.com"><i style="color: rgb(123, 201, 224);" class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/ministry-of-education/about/"><i style="color: green;" class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/moe_uaestudents/?hl=en"><i style="color: purple;" class="fab fa-instagram"></i></a>

        </div>
  </div>
            