<!DOCTYPE html>
<html>
    <head>
      <head>
        <title> |MOE</title>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <style>
     body{font-family: 'Quicksand', sans-serif;}
     
        #container{display:flex;
                    flex-direction:vertical;
                    height: 100%;
                    flex-direction: column;
                    }
        #header{flex-basis:20%;
           height: 200px;}
        
        /***************************************Footer*************************************************/
        #footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
               /***************************header***************************************/
       #background{
        background-image: url(education3.png);
       
      }
       #title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        font-family: 'Arimo', sans-serif; 
        padding: 15%;
        text-align: center;
        padding-top: 10%;

      }
      .topnav {
        font-size: medium;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #414141;
  text-align: center;
  padding: 1%;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(124, 198, 228);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: rgb(143, 143, 143);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        
/******************************************Square *************************************************/
  .square {border: solid 1px grey; }
   /********************************************************Team member pictures****************************************************************************************/
   div.gallery {
    
     border: 1px solid  #adadad;
  float: left;

  box-shadow: 2px 2px 2px 2px rgb(216, 216, 216);

}



div.gallery img {
  width: 100%;
  height:350px;
  float: left;
  
}

div.desc {
  width: 100%;
  padding: 4%;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-right: 5%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.background{
  
  background-color: rgb(247, 247, 247);
}
/*******************************************************************************************************************************************************************/
/*news and events*/
   div .newsandevents{display: inline-block; width: 100%;  ; 
    padding: 2%;  border-bottom: solid 2px #888888;
   }
   div .news {
    border-radius: 15px;
            width: 45%;
            padding: 2%;
            margin-top: 3%;
            float: left;
             border:3px solid rgb(185, 90, 90);
             background-color: rgb(243, 243, 243);
             box-shadow: 3px 5px 4px 3px #888888;
            margin-left: 2%;
            margin-bottom: 2%;
             }
  
  div .events{padding: 1.2%; 
    border-radius: 15px;
    width: 45%;
    margin-top: 3.25%;
  float: right;
  border:3px solid rgb(104, 118, 165);;
             background-color: rgb(242, 243, 243);
             box-shadow: 3px 5px 4px 3px #888888;
            margin-right: 2%;
    }
 /*********************************location************************************/
 .location{
   display: inline-block;
   border:2px rgb(52, 52, 53);
   width: 100%;
   height: fit-content;
   text-align: center;
   margin-top: 5%;
 }

/***************************************************Button************************************************************/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #777c81;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 70%;
  padding: 5%;
  max-width: fit-content;
  transition: all 0.5s;
  cursor: pointer;
  margin: 10%;
}
.button a { color: white;}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15%;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


ol{ list-style: none;}
/***************************************************************************************************************************************************/
</style>
<body>
  
    
    <!--------------------------------------------------------------------------------------------------------------------------------------->
    <!-- header menu  -->
    <div id="background">
      
      <div id="background">
        <div>
          <div class="topnav" id="myTopnav">
            <img src="MOElogo.png" height="100%" width="4%" style="float: left; margin-left: 2%;">
            <a href="HomePage.html"   style="margin-left: 20%;"> Homepage</a>
            <a href="EducationStages.html"> Education Stages</a>
            <a href="OrganizationalStructure.html"> Organizational Structure</a>
            <a href="Awards.html"> Awards</a>
            <a href="Tenders.html"> Tenders </a>
            <a href="ContactUs.html" > Contact Us </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
            <div id="title" >
              <p style="text-shadow: 4px 4px rgb(0, 0, 0);"><b>Ministry of Education Jordan<b></p>
         </div>
            </div>
        </div>
              </div  >    
    
    </div>
     <!-------------------------------------------------------------------------------------------------------------------------------------------->
    <!--squares almost under the menu-->
    <div style="margin-top: -5%;">
    <div style="margin-left: 20%; " >
      
      <div class="w3-row-padding w3-padding-32" >
        <div class="w3-third w3-margin-bottom" style=" box-shadow: 2px 3px 2px  #cacaca; border: solid 1px rgb(192, 192, 192); background-color: white; width: max-content;  margin-right: 5%;  border-radius: 15px; ">
          <div style="margin-left:40%;">  <img src="aboutus.png" width="35%"  ></div>
           
          <div class="w3-container w3-white">
            <p><h2 style="color: rgb(88, 84, 84);">Schools:</h2></p>
            
            <p> <ol class="schools" style="list-style-type:circle">
              <li> <a href="NationalSchools.html"> National Schools.</a> </li>
              <li> <a href="InterNationalSchools.html">International Schools.<br></a><P style="color: white;" ><br/><br/>.</P></li>
 
            </ol></p>
           
          </div>
        </div>
        <div class="w3-third w3-margin-bottom"style="box-shadow: 2px 3px 2px  #cacaca; border: solid 1px rgb(192, 192, 192); background-color: white; width: max-content;  margin-left: 0%; margin-right: 5%; border-radius: 15px;">
          <div style="margin-left:40%;"> <img src="services.png" width="30%" >  </div>
         
          <div class="w3-container w3-white">
            <p> <h2 style="color: rgb(88, 84, 84);" >Services:</h2></p>
            
            <p> <ol style="list-style-type:circle" >
              <li>  <a href="egoverment.html"> E-government Services</a> </li>
              <li>  <a href="studentsservices.html">Students Services</a></li>
               <li> <a href="teacherandemployee.html">Teacher and Employee Services</a><P style="color: white;"><br/><br/></P></li>
              
        </ol></p>
        </div>
        </div>
        <div class="w3-third w3-margin-bottom"style=" box-shadow: 2px 3px 2px  #cacaca; border:  solid 1px rgb(192, 192, 192);  background-color: white; width: max-content; border-radius: 15px; ">
         <div style="margin-left:40%;"> <img src="schools.png" width="35%" ></div>
          
          <div class="w3-container w3-white ">
            <p>  <h2 style="color: rgb(88, 84, 84);" >About us:</h2></p>
            
            <p>  <ol  style="list-style-type:circle">
              <li><a href="EducationSystem.html">Education system.</a></li>
              <li><a href="VissionandMission.html"> Vision and mission.</a><P style="color: white;"><br/><br/>.</P></li>
          </ol></p>
         
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div> 
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--the previous teams and their pictutes-->
     <!---first image -->
     
     <div style="border:solid 2px  #9c9c9c; " >
       <h1 style=" color: rgb(88, 84, 84);  rgb(31, 30, 30); text-align: center; display: block; margin-top: 10%;"> The current and former Ministers of Education</h1>
     <div style="margin-left: 15%;">
       <div class="responsive">
      <div class="gallery">
        <a target="_blank" >
          <img src="tayseer.png" alt="D.Waleed Al maani" width="600" height="450px  ">
        </a>
        <div class="desc"><h2 style="color: rgb(78, 78, 78);">Tayseer Al-Naaemy</h2> The current Minister of Education and Higher Education.<br/><br/></div>
      </div>
    </div>
    <div class="responsive" >
      <div class="gallery" >
        <a target="_blank" >
          <img src="bassam.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><h2 style="color: rgb(78, 78, 78); ">Bassam AlTalhouny</h4><br/> Since November 2018 till February 2019.<br/>As Minister of Education</div>
       
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" >
          <img src="omar.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><h2 style="color: rgb(78, 78, 78);">Omar Al-Razaz</h4><br/> Since January 2017 till June 2018.<br/>As Minister of Education<br/><br/></div>
      </div>
    </div>
    <div style="width: 25%;"> 
      <button class="button"  ><span><b style="font-size: large;"><a href="ministers.html">View all ministers</a></b></span></button>
     </div>
     </div style="margin-left: 15%;" >
    </div>
  </div>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                           <!----------------------------------------------------news and events----------------------------------------------------->
<div class="newsandevents"> 
  <div class="news">
    <h2 style="color: rgb(0, 0, 0);">News:</h2>
    <h4 style="color:rgb(156, 52, 52)"> The activities of the training program "Curricula for the Future and Future Studies" were launched.</h4>
    <p>
      Under the patronage of the Minister of Education, Dr. Tayseer Al-Nuaimi, the activities of the training program 
      "Curricula for Forward-Looking and Future Studies", organized by the Ministry in cooperation with the Arab Planning
       Institute and the Ministry of Planning and International Cooperation,
       kicked off, and its activities will continue until the 18th of this month. </p>
    <h4 style="color:rgb(156, 52, 52)">2.Education ministry emphasizes the availability of public safety conditions and requirements in its schools</h4>
    <p>
      The Ministry of Education called on its directorates in the field
       to ensure that the requirements and conditions for public safety in 
       schools are available during the winter, in order to preserve the safety of students and teachers.<br/><br/><br/></p>
       
      <div style="width: 25%;"> 
       <button class="button" style="vertical-align:middle"><span> <a href="News.html">View all</a></span></button>
      </div>
  </div>
  <div class="events">
    <h2 style="color: rgb(0, 0, 0);">Events:</h2>
    <h4 style="  color:rgb(49, 66, 161)">1.December 16</h4> 
      <h4 style=" text-align: center; color: rgb(0, 0, 0)">Military training and national education camps</h4>
    <p>The military training and national education program comes from a deep
       belief in the visions of His Majesty King Abdullah II Bin Al-Hussein, 
       that the Jordanian person in general and the youth category in particular 
       are the most valuable possessions of this country, as this program comes as a
       vital and important factor in developing this straightforward approach to advance the level of awareness National students</p>
       <h4 style="color:rgb(49, 66, 161)">2.October 26</h4> 
      <h4 style="  text-align: center; color: rgb(0, 0, 0);"> The 33rd National Scout Meeting</h4>
      <p> This scout meeting has been held annually for more than 30 years under the supervision of the Department of Educational Activities
        Each directorate of education participates with 6 scouts from the stage of advanced scouting
        This year, the meeting will be held in the camp of the martyrs of the Dignity Battle, the permanent scout / Southern Shouneh</p>
        <div style="width: 25%;"> 
          <button class="button" style="margin-top: 18%;"><span><a href="Events.html">View all</a></span></button>
         </div>
  </div>
  
</div>

<div class="location">
  <h1 style=" color: rgb(96, 98, 99); ">Location</h1>
  <a href="https://www.google.com/maps/search/ministry+of+education+jordan+location/@31.9961676,35.8610953,13z/data=!3m1!4b1">
    <img src="location.png" width=100% href >  
  </a>
</div>

<div id="footer">
  <div>
    <div style="  border-bottom: 1px solid rgb(208, 208, 209); margin: 2%;">
   <div class="footer">
     <h3>Find Us</h3>
      <p>Phonenumber: 07999999*** </p>
      <p>Email: Ministry@Jordan.com</p> 
      <p>
        Address: Ministry of Education, Suleiman Al Nabulsi St 10, Amman
      </p>  
      <p>
      Fax: + 962-6-5349079
      </p> 
      </div>
      <div class="footer">
        <h3>Quick Links</h3>
        <p><a style="color: white;" href="egoverment.html">E-goverment Services</a> </p>
        <p><a style="color: white;" href="studentsservices.html">Students Services</a></p> 
        <p>
          <a style="color: white;" href="teachersandemployees.html">Teacher and employee services</a> </p>  
        <p>
          <a style="color: white;" href="InterNationalSchools.html">International Schools</a>
        </p> 
        </div>
    </div>
        <div class="socialmedia">
          <a href="https://www.facebook.com/pg/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-Ministry-of-Education-jordan-183353541842474/about/?ref=page_internal"><i style="color: rgb(78, 78, 165);" class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/edugovjo?lang=enlance.com"><i style="color: rgb(123, 201, 224);" class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/ministry-of-education/about/"><i style="color: green;" class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/moe_uaestudents/?hl=en"><i style="color: purple;" class="fab fa-instagram"></i></a>

        </div>
  </div>
    
        

</body>
</html>