<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <title> Minister|MOE</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <style>
     
         body{font-family: 'Quicksand', sans-serif;}
           h1{
                 padding: 1%;
                
                 text-align: center;
                 color: #717171;
    
    
                 }
             #background{
            background-image: url(education3.png);
           
          
          }
          #title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        
        text-align: center;
        padding-top: 4%;
        padding-bottom:8%;
        font-size: 60px;
        font-family: 'Arimo', sans-serif; 

      }
        
          .topnav {
        font-size: medium;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #414141;
  text-align: center;
  padding: 1%;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(124, 198, 228);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: rgb(143, 143, 143);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        
        .container {
            width: 90%;
            padding: 2%;
            border: solid grey;
            margin: 2%;
            border-radius: 25px;
            box-shadow: 2px 2px 2px grey;
 }     
        /*****************************************vertical side menu***********************************************/
        .vertical-menu { float: left;
  width: 20%;
  padding: 2%;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 5%;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: rgb(43, 58, 105);
  color: white;
}
.description
{ box-shadow: 2px 2px 2px#717171;
  border-radius: 7px;
  padding: 1%;
  margin: 2%;
  display: inline;
  width: 70%;
  float: right;
  border:solid #717171;}
      /*****************************************************************************************/
    </style>
            <body>
                <div id="background">
                          <div>
                      <div class="topnav" id="myTopnav">
                        <img src="MOElogo.png" height="100%" width="4%" style="float: left; margin-left: 2%;">
                        <a href="HomePage.html"   style="margin-left: 20%;"> Homepage</a>
                        <a href="EducationStages.html"> Education Stages</a>
                        <a href="OrganizationalStructure.html"> Organizational Structure</a>
                        <a href="Awards.html"> Awards</a>
                        <a href="Tenders.html"> Tenders </a>
                        <a href="ContactUs.html" > Contact Us </a>
                      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                      </a>
                    </div>
                    
                    <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                    </script>
                    <div id="title" >
                      <p style="text-shadow: 4px 4px rgb(0, 0, 0);"><b>Ministry of Education Jordan<b></p>
                 </div>
                    </div>
                </div>
             <h1>
              Current Education Minister
            </h1>
           
            <div class="vertical-menu">
              <a href="ministers.html" class="active">Current Minister</a>
              <a href="formerministers.html">Former Ministers</a>
            
            
            </div>
           <div class="description">
            <img src="current.png" style="float: right;" width="50%">
            <h2><b>D.Tayseer al Naaimi</b></h2>
            <p>
              <b>Name:</b> Mr. Tayseer Menezel Al-Nahar Al-Nuaimi<br/>
              
              <b>Place and date of birth:</b> Irbid -1955<br/>
              
              <b>Marital status:</b> Married
              
               <b>Current position:</b> Minister of Education<br/></p>
               Qualifications :-<br/>

                   PhD in Educational Psychology - University of Pittsburgh / USA 1986<br/>
                   Master of Education (psychological guidance counseling) - Yarmouk University 1981<br/>
                   Bachelor of Arts - University of Jordan 1977<br/>

                   
The most important positions he held: -<br/>

1977-1983 Secondary school teacher in Irbid<br/>
 1981-1983 Part-time lecturer - Yarmouk University<br/>
 1984-1986 Teaching and Research Assistant - Department of Educational Psychology - University of Pittsburgh, Pennsylvania - USA<br/>
1986-1992 Assistant Professor / College of Educational Sciences - Mutah University<br/>
1992-1998 Associate Professor / Department of Psychology - Mutah University<br/>
1996-1997 Associate Professor / Department of Psychology - United Arab Emirates University<br/>
1997-2004 Vice-President of the National Center for Human Resources Development and associate professor at Al-Balqa Applied University<br/>
2002-2004 Educational expert at the Development Coordination Unit, Ministry of Education<br/>
2001 Professor at Al-Balqa Applied University / Vice President of the National Center for Human Resources Development<br/>
2004-2007 Secretary General of the Ministry of Education for Educational and Technical Affairs<br/>
           </div>
           
            <!------>
                        
            <div id="footer">
              <div>
                <div style="  border-bottom: 1px solid rgb(208, 208, 209); margin: 2%;">
               <div class="footer">
                 <h3>Find Us</h3>
                  <p>Phonenumber: 07999999*** </p>
                  <p>Email: Ministry@Jordan.com</p> 
                  <p>
                    Address: Ministry of Education, Suleiman Al Nabulsi St 10, Amman
                  </p>  
                  <p>
                  Fax: + 962-6-5349079
                  </p> 
                  </div>
                  <div class="footer">
                    <h3>Quick Links</h3>
                    <p><a style="color: white;" href="egoverment.html">E-goverment Services</a> </p>
                    <p><a style="color: white;" href="studentsservices.html">Students Services</a></p> 
                    <p>
                      <a style="color: white;" href="teachersandemployees.html">Teacher and employee services</a> </p>  
                    <p>
                      <a style="color: white;" href="InterNationalSchools.html">International Schools</a>
                    </p> 
                    </div>
                </div>
                    <div class="socialmedia">
                      <a href="https://www.facebook.com/pg/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-Ministry-of-Education-jordan-183353541842474/about/?ref=page_internal"><i style="color: rgb(78, 78, 165);" class="fab fa-facebook-f"></i></a>
                      <a href="https://twitter.com/edugovjo?lang=enlance.com"><i style="color: rgb(123, 201, 224);" class="fab fa-twitter"></i></a>
                      <a href="https://www.linkedin.com/company/ministry-of-education/about/"><i style="color: green;" class="fab fa-linkedin"></i></a>
                      <a href="https://www.instagram.com/moe_uaestudents/?hl=en"><i style="color: purple;" class="fab fa-instagram"></i></a>
            
                    </div>
              </div>
                        
        
                    </body>
        </html>