<!DOCTYPE html>
<html>
    <head>
        <title> OrganizationalStructure|MOE</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
      body{font-family: 'Quicksand', sans-serif;}
        /***********************************************Header*******************************************************************************************/
   
        h1{
          margin-top: 0%;
          text-align: center;
          color: #717171;
          

          
        }
         #background{
        background-image: url(education3.png);
        height: 300px;
        margin-bottom: 5%;
      }
      #title{
        color: rgb(252, 252, 252);
        font-size: 60px;
        background-image: url(education3.png);
      padding: 15%;
      margin-bottom: 5%;
        text-align: center;
        padding-top: 3%;

      }
    
      .topnav {
        font-size: medium;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #414141;
  text-align: center;
  padding: 1%;
  text-decoration: none;

}

.topnav a:hover {
  background-color: rgb(124, 198, 228);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: rgb(143, 143, 143);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
        /*****************************************************************************************************************************************************/
        .p1{
            border: solid 4px rgb(183, 194, 35);
            margin-top: 3%;
            text-align: center;
            background-color: rgb(235, 235, 175);
            margin-bottom: 5%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            padding: 3%;

        }

        .p2{
            border: solid 4px rgb(130, 11, 177);
            background-color: rgb(184, 147, 226);
            margin-bottom: 5%;
            width: 100%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }
        
        .p3{
            border: solid 4px rgb(12, 73, 122);
            background-color: rgb(138, 238, 238);
            margin-bottom: 5%;
            width: 100%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }
        h2{
            text-align: center;
            text-decoration: underline rgb(110, 109, 109);
        }
     

}
#footer{width: 100%;
          display: inline-block;
        
        background-color: #263238;
        color: white;
        font-size: medium;
        padding: 1%;
        margin-top: 2%;
        }
         .footer {width: 49%;
         display: inline-block;
         }
         i {width: 5%;}
         .socialmedia{ padding-left: 45%;}
        
        .container {
            width: 90%;
            padding: 2%;
            border: solid grey;
            margin: 2%;
            border-radius: 25px;
            box-shadow: 2px 2px 2px grey;
 }

           

        
    </style>
    <body>
      
      <div id="background">
      
        <div>
          <div class="topnav" id="myTopnav">
            <img src="MOElogo.png" height="100%" width="4%" style="float: left; margin-left: 2%;">
            <a href="HomePage.html"   style="margin-left: 20%;"> Homepage</a>
            <a href="EducationStages.html" > Education Stages</a>
            <a href="OrganizationalStructure.html" class="active"> Organizational Structure</a>
            <a href="Awards.html"> Awards</a>
            <a href="Tenders.html"> Tenders </a>
            <a href="ContactUs.html"> Contact Us </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
            </div>   
            <div  id="title" style="font-family: 'Arimo', sans-serif;">
              <p style="text-shadow: 4px 4px rgb(0, 0, 0);"><b>Ministry of Education Jordan<b></p>
         </div>
    
     <div >
     <h1>
      Organizational Structure 
    </h1>
     

    <div class="container">
  
        <p>This table contains the organizational structure of the Ministry: <p>            
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Level</th>
              <th>Name</th>
              
            </tr>
          </thead>
          <tbody>
            <tr style="background-color: rgb(161, 178, 223);">
              <td  >Level1</td>
              <td>
      The Higher Education Council Board of Directors of the Scientific Research and Innovation Fund</td>
              
            </tr>
            <tr>
              <td>Level 2</td>
              <td>
      Policy and Planning Unit</td>
              
            </tr>
            <tr style="background-color: rgb(161, 178, 223);">
              <td>Level 3</td>
              <td>Secretariat of the Higher Education Council</td>
              
            </tr>
            <tr>
              <td>Level 4</td>
              <td>
      The Secretary General</td>
              
            </tr>
            <tr style="background-color: rgb(161, 178, 223);">
              <td>Level 5</td>
              <td>Secretariat of the Higher Education Council</td>
              
            </tr>
            <tr>
              <td>Level 6</td>
              <td>
                  Recognition Committee in Non-Jordanian Educational Institutions</td>
              
            </tr>
            <tr style="background-color: rgb(161, 178, 223);">
              <td>Level 7</td>
              <td>
                
The Student Support Fund Administration Committee in Jordanian Schools</td>
              
            </tr>

            <tr>
                <td>Level 8</td>
                <td>
                    Non-Jordanian Certificate Equivalence Committee</td>
                
              </tr>
              <tr style="background-color: rgb(161, 178, 223);">
                <td>Level 9</td>
                <td>
                   Recognition Committee in Non-Jordanian Educational Institutions</td>
                
              </tr>
              <tr>
                <td>Level 10</td>
                <td>
                   
Scholarships and Grants Committee</td>
                
              </tr>
              <tr style="background-color: rgb(161, 178, 223);">
                <td>Level 11</td>
                <td>
                  
Assistant Secretary General for Technical Affairs and also Assistant Secretary General for Financial and Administrative Affairs</td>
                
              </tr>
                    
            
            
          </tbody>
        </table>
      </div>
      
      <div id="footer" style="background-color: #263238; color: white;">
        <div>
          <div style="  border-bottom: 1px solid rgb(208, 208, 209); margin: 2%;">
         <div class="footer">
           <h3>Find Us</h3>
            <p>Phonenumber: 07999999*** </p>
            <p>Email: Ministry@Jordan.com</p> 
            <p>
              Address: Ministry of Education, Suleiman Al Nabulsi St 10, Amman
            </p>  
            <p>
            Fax: + 962-6-5349079
            </p> 
            </div>
            <div class="footer">
              <h3>Quick Links</h3>
              <p><a style="color: white;" href="egoverment.html">E-goverment Services</a> </p>
              <p><a style="color: white;" href="studentsservices.html">Students Services</a></p> 
              <p>
                <a style="color: white;" href="teachersandemployees.html">Teacher and employee services</a> </p>  
              <p>
                <a style="color: white;" href="InterNationalSchools.html">International Schools</a>
              </p> 
              </div>
          </div>
              <div class="socialmedia">
                <a href="https://www.facebook.com/pg/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D9%88%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85-%D8%A7%D9%84%D8%A7%D8%B1%D8%AF%D9%86%D9%8A%D8%A9-Ministry-of-Education-jordan-183353541842474/about/?ref=page_internal"><i style="color: rgb(78, 78, 165);" class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/edugovjo?lang=enlance.com"><i style="color: rgb(123, 201, 224);" class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/ministry-of-education/about/"><i style="color: green;" class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/moe_uaestudents/?hl=en"><i style="color: purple;" class="fab fa-instagram"></i></a>
      
              </div>
        </div>
      
             
     


    


</body>
</html>